# mainnet environment variables
# for local development, create a .env.local file with replacement values

# for local development, use one or both of the following 2 variables
# II_PROVIDER_USE_FAKE overrides II_PROVIDER_URL

# local value: "http://<locally deploy Internet Identity canister id>.localhost:8000/#authorize"
II_PROVIDER_URL="https://identity.ic0.app/#authorize"

# local value: "true"
II_PROVIDER_USE_FAKE="false"